# ANDROIDDEMPSTER

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  background_biru_gradient.xml  backgroundkotakorange.xml  bulet.xml  bulet2.xml  bulet3.xml  bulet_putih_setengah.xml  bulet_relatif_viewpager.xml  buletbiru.xml  buletbiruan.xml  buletbiruan2.xml  buletgrey.xml  bulethijau.xml  buletmerah.xml  buletorange.xml  gradientbackground.xml  ic_camera_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_mic_none_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_settings_black_24dp.xml  indicator_selector.xml  lingkaran.xml  near_me.xml  recyclerview_bg.xml  white_ripple.xml
app/src/main/res/layout/: activity_detail_jenis.xml  activity_detail_jenis_penyakit.xml  activity_diagnosa.xml  activity_jenis_penyakit.xml  activity_konsultasi.xml  activity_main.xml  activity_nilai_kemungkinan.xml  activity_petunjuk.xml  activity_profile.xml  activity_selected_user.xml  activity_solusi.xml  activity_splash.xml  card_view_item_jenis.xml  dialog_choice.xml  dialog_standard.xml  dialog_standard_vertical.xml  dialog_text_input.xml  item_search_result.xml  item_simple_text.xml
app/src/main/res/mipmap-mdpi/anim/: bottom_animation.xml  middle_animation.xml
app/src/main/res/mipmap-mdpi/drawable/: abc_ratingbar_small_material.xml  backgroundbuletbiru.xml  (+20 more)
app/src/main/res/values/: dimens.xml  strings.xml
(+91 files in other folders)
