<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#192f53"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="164dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sleepcat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Kemungkinan penyakit yang diderita kucing:"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/persen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:text="Persentase Penyakit"
                    android:textColor="#fff"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/penyakit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Nama Penyakit"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/lihatsolusi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tombol_bulat_orange"
                    android:gravity="center"
                    android:text="Lihat Solusi Pencegahan"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/konsultasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tombol_bulat_orange"
                    android:gravity="center"
                    android:text="Diagnosa Ulang"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/beranda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/tombol_bulat_orange"
                    android:gravity="center"
                    android:text="Kembali ke Beranda"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/cetakpdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/tombol_bulat_orange"
                    android:gravity="center"
                    android:text="Cetak diagnosa Penyakit"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
